# VeadotubeTouchPortalPlugin

./: .gitignore  .gitmodules  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: codeql.yml  gradle-test.yml
.run/: Clean, Build, & Package Plugin (Debug).run.xml  Clean, Build, & Package Plugin (Release).run.xml  VeadoTouchPlugin.run.xml
bleatkan/: .gitignore  gradle.properties  settings.gradle.kts
bleatkan/gradle/: libs.versions.toml
bleatkan/lib/: build.gradle.kts
bleatkan/lib/src/main/kotlin/io/github/dissonantau/bleatkan/connection/: Connection.kt  ConnectionListener.kt
bleatkan/lib/src/main/kotlin/io/github/dissonantau/bleatkan/instance/: Instance.kt  InstancesManager.kt
bleatkan/lib/src/main/kotlin/io/github/dissonantau/bleatkan/message/: ResultMessage.kt
bleatkan/lib/src/test/kotlin/io/github/dissonantau/bleatkan/message/: RequestMessageFactoryTest.kt
gradle/: libs.versions.toml
jsonSamples/: vtInstanceFile.json
jsonSamples/list/: List-Nodes_Request.json  List-Nodes_Result.json
jsonSamples/payload/stateEvent/list/: Payload-StateEvents-List_Request.json  Payload-StateEvents-List_Result.json
jsonSamples/payload/stateEvent/listen/: Payload-StateEvents-ListenDisable_Request.json  Payload-StateEvents-ListenEnable_Request.json
jsonSamples/payload/stateEvent/peek/: Payload-StateEvents-Peek_Request.json  Payload-StateEvents-Peek_Result.json
jsonSamples/payload/stateEvent/thumb/: Payload-StateEvents-Thumb_Request.json  Payload-StateEvents-Thumb_Result.json
lib/: log4j2.xml
lib/src/main/kotlin/io/github/dissonantau/bleatkan/: Client.kt  MiscFunctions.kt
lib/src/main/kotlin/io/github/dissonantau/bleatkan/connection/: ConnectionError.kt
lib/src/main/kotlin/io/github/dissonantau/bleatkan/instance/: InstanceID.kt  InstancesListener.kt
lib/src/main/kotlin/io/github/dissonantau/bleatkan/message/: RequestMessage.kt  Serializers.kt  VtInstance.kt
lib/src/test/kotlin/io/github/dissonantau/bleatkan/: InstanceIDTest.kt
lib/src/test/kotlin/io/github/dissonantau/bleatkan/connection/: ConnectionTest.kt
lib/src/test/kotlin/io/github/dissonantau/bleatkan/testing/: TestListener.kt
src/debug/resources/: log4j2.xml
src/main/kotlin/io/github/dissonantau/veadotubetouchportalplugin/: VeadoTouchPlugin.kt
src/main/kotlin/io/github/dissonantau/veadotubetouchportalplugin/data/: VeadoConnectionData.kt
src/release/resources/: log4j2.xml
touchPortalPageExample/: Veadotube Plugin Touch Portal Page Example v0.6.0.tpz2
