[versions]
# 2.0.20
kotlin = "2.0.20"

# 1.9.0
coroutines = "1.9.0"

# "2.3.12"
ktor = "2.3.12"

# 1.7.2
serialization-json = "1.7.2"

# 2.23.1
log4j = "2.23.1"
# 2.0.16
slf4j = "2.0.16"
# 7.0.0 - prev 5.1.4
kotlinLogging = "7.0.0"

# 5.11.0 - Prev 5.10.3
jUnit = "5.11.0"

# 1.13.12
mockk = "1.13.12"


[libraries]
# https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-bom
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5" }

# https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-gradle-plugins-bom
kotlin-gradle-plugins-bom = { module = "org.jetbrains.kotlin:kotlin-gradle-plugins-bom", version.ref = "kotlin" }

# https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-bom
kotlinx-coroutines-bom = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-bom", version.ref = "coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core" }
kotlinx-coroutines-slf4j = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-slf4j" }
kotlinx-coroutines-debug = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-debug" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test" }

# https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-serialization-bom
kotlinx-serialization-bom = { module = "org.jetbrains.kotlinx:kotlinx-serialization-bom", version.ref = "serialization-json" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json" }

# https://mvnrepository.com/artifact/io.ktor/ktor-bom
ktor-client-bom = { module = "io.ktor:ktor-bom", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core" }
ktor-client-websockets = { module = "io.ktor:ktor-client-websockets" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio" }
ktor-serialization = { module = "io.ktor:ktor-serialization" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock" }

# https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-bom
log4j-bom = { module = "org.apache.logging.log4j:log4j-bom", version.ref = "log4j" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core" }
log4j-api = { module = "org.apache.logging.log4j:log4j-api" }
log4j-slf4j2-impl = { module = "org.apache.logging.log4j:log4j-slf4j2-impl" }

# https://mvnrepository.com/artifact/org.slf4j/slf4j-bom
slf4j-bom = { module = "org.slf4j:slf4j-bom", version.ref = "slf4j" }
slf4j-api = { module = "org.slf4j:slf4j-api" }

# https://mvnrepository.com/artifact/io.github.oshai/kotlin-logging-jvm
logging-kotlin = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlinLogging" }

# https://mvnrepository.com/artifact/org.junit/junit-bom
junit-bom = { module = "org.junit:junit-bom", version.ref = "jUnit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

# https://mvnrepository.com/artifact/io.mockk/mockk
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }


[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-gradle = { id = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-serialization-gradle = { id = "org.jetbrains.kotlin.plugin.serialization:org.jetbrains.kotlin.plugin.serialization.gradle.plugin", version.ref = "kotlin" }



[bundles]



